<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> magic colors</title>
    <link rel = "icon" href = 
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ15dATTXI_fjg8wnRMXj4Z49DwKkOceWYiWg&usqp=CAU" 
            type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
   body {
       background-color:  #1c1c1c;
       color:white;
       
       
       
    }
    #colors{
        margin-top:80px;
        display: grid;
        color:whitesmoke;
        font-size:40px;
        text-align: center 40px;
        font-family: 'Padauk', sans-serif;
        grid-template-columns: auto auto auto;
        justify-content:space-between
           
    }
     #red{
         background-color:#FF6263;
         border-radius: 25px;
         width:450px;
         height:300px
         
        
         
     }

     #blue{
        
        background-color:#DE4839;
        border-radius: 25px;
        width:450px;
        height:300px



    }
  
  
  

     #pink{
        
         background-color:#BF3325;
         border-radius: 25px;
         width:450px;
         height:300px
        

     }
    
   
     #pink:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#blue:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
#red:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


@media screen and (max-width: 800px)
{
    #colors{

      margin-top: 100px;
      display:grid;
     
      
     

}
#red{
    margin-left: 5px;
    border-radius: 20px;
         width:250px;
         height:300px
}

#blue{
    margin-left:50px;
    border-radius: 20px;
         width:250px;
         height:300px
         
}

#pink{
   
    margin-left: 50px;
    border-radius: 20px;
         width:250px;
         height:300px
        

}
}
h3{
    font-family: 'Yrsa', serif;
    font-size: 40px;
   /* text-shadow: #FC0 1px 0 10px;*/
   /* text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);*/


}
#lincolor{
    text-decoration: none;
    float:right;
    background-color:#FF9F4A #FF3C83;
    margin-bottom: -70px;
}
h1 {
    display: block;
    font-size: 100px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.app {
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.app h1, h3 {
    margin: 8px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    color: #ccc;
}
@media screen and (max-width: 600px){
.app h1 {
   /* margin-left: 1000px;*/
    font-size: 100px;
    align-items: center;
    
    
}
.app h3{
    width:auto;
    margin-left: 500px;
   /* text-align: center;*/
    align-items: center;
   
    
}
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
 
  text-decoration: none;
}
#gg{
    float: right;
}

@media all and (max-width:600px) {
    #gg{
        float: right;
    }
    
}
</style>
<body>
    <nav class="nav-bar"><a href="index.html"><h3><img src="Screenshot (52).png"></h3></a>
    <a target="_blank" rel="noreferrer" href="https://web.learncodeonline.in/about-us"><h3 style="font-weight: lighter;  text-decoration: none;"></h3></a></nav>

<header>
    <div class="app">
        <center>
            
        <h3><img src="Screenshot (50).png"> </h3>
        <center>
    
    </div>
    </header>
    <a href="grelincolor.html" style="padding: 12px 24px; cursor: pointer; background-image: linear-gradient(to right, rgb(53, 48, 204), rgb(188, 14, 173)); border-radius: 16px;" id="gg"><h4 style="margin: 0px; color:white;">Gradients</h4></a>
    <h3 style="color: #ccc; font-weight: normal 100px;">Felling-Red </h3> 
    
    
    <div id="colors" class="color" >
        <div id="red"><center>#FF6263</center>  </div>
        <div id="blue"><center>#DE4839</center></div>
        <div id="pink"><center>#DE4839</center></div>
        
    </div>
    
    
    <div id="colors">
       <div  id="red" style="background-color: #E21712;"value="#E21712"> <p><center>#E21712</center></p></div>
       <div  id="blue" style="background-color:#BF3312 " ><p><center>#BF3312</center></p></div>
       <div id="pink" style="background-color:#D82E2F"><p><center>#D82E2F</center></p></div>
</div>

<h3 style="color: #ccc; font-weight: normal 100px;">Feeling-Blue </h3>
<div id="colors">
        <div id="red" class="b1"  style="background-color:#1B98F5"><p><center>#1B98F5</center></p></div>
        <div id="blue" class="b2" style="background-color:#23C4ED"><p><center>#23C4ED</center></p></div>
        <div id="pink" class="b3" style="background-color:#383CC1"><p><center>#383CC1</center></p></div>
</div>
<div id="colors">
        <div id="red"class="b4" style="background-color:#12B0E8"><p><center>#12B0E8</center></p></div>
        <div id="blue"class="b5" style="background-color:#51E1ED"><p><center>#151E1ED</center></p></div>
        <div id="pink"class="b6" style="background-color:#207398"><p><center>#207398</center></p></div>
    </div>

    <h3 style="color: #ccc; font-weight: normal 100px;">Feeling-Green </h3>
    
    <div id="colors">

        <div id="red" style="background-color:#1FAA59"><p><center>#1FAA59</center></p></div>
        <div id="blue" style="background-color:#38CC77"><p><center>#38CC77</center></p></div>
        <div id="pink" style="background-color:#02B290"><p><center>#02B290</center></p></div>
    </div>
    <div id="colors">
        <div id="red" style="background-color:#50DBB4 ;"><p><center>#50DBB4</center></p></div>
        <div id="blue" style="background-color:#3DBE29"><p><center>#3DBE29</center></p></div>
        <div id="pink" style="background-color:#4DD637"><p><center>#4DD637</center></p></div>
    </div>

   <h3 style="color: #ccc; font-weight: normal 100px;">Feling-yellow </h3>
    <div id="colors">
        <div id="red" style="background-color:#E8BD0D ;"><p><center>#E8BD0D</center></p></div>
        <div id="blue" style="background-color:#8DBF69"><p><center>#8DBF69</center></p></div>
        <div id="pink" style="background-color:#F4BE2C"><p><center>#F4BE2C</center></p></div>
    </div>
    <div id="colors">
        <div id="red" style="background-color:#EDC126 ;"><p><center>#EDC126</center></p></div>
        <div id="blue" style="background-color:#E5D68A"><p><center>#E5D68A</center></p></div>
        <div id="pink" style="background-color:#DDD101"><p><center>#DDD101</center></p></div>
    </div>

    <h3 style="color: #ccc; font-weight: normal 100px;">Feeling-Fancy </h3>
    <div id="colors">
        <div id="red" style="background-color:#8D3DAF ;"><p><center>#8D3DAF</center></p></div>
        <div id="blue" style="background-color:#F07C24"><p><center>#F07C24</center></p></div>
        <div id="pink" style="background-color:#758283"><p><center>#758283</center></p></div>
    </div>
    <div id="colors">
        <div id="red" style="background-color:#E03B8B ;"><p><center>#E03B8B</center></p></div>
        <div id="blue" style="background-color:#FF6666"><p><center>#FF6666</center></p></div>
        <div id="pink" style="background-color:#35BDD0"><p><center>#35BDD0</center></p></div>
    </div>


   
</body>
<script src="script.js"> 
   
</script>
</html>